body {
  /*Estilo del cuerpo */
  background-image: url(/src/imgfondos/fondomenu.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.menuContenido {
  justify-content: center;
}
.tituloMenu {
  margin: 0 0 30px;
  padding: 0;
  color: #135b11;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Fredoka";
  font-style: bold;
  font-weight: 900;
  font-size: 64px;
  line-height: 77px;
  text-align: center;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 1rem;
}

h5 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
}
.contenedor {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.card:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}
.card-header {
  height: 200px;
  width: 100%;
  object-position: 50% 50%;
  object-fit: cover;
}
.card {
  background-color: #272932;
  display: inline-table;
  border: 1px solid black;
  width: 18rem;
  height: 35rem;
  display: -ms-inline-grid;
  margin: 1rem;
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  vertical-align: bottom;
  align-items: end;
}
.card > img {
  width: 15rem;
}
.card-body {
  flex: 1 1 auto;
  color: var(--bs-card-color);
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  align-self: baseline;
  align-items: center;
  justify-content: space-between;
  align-content: center;
}
.row {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.2);
  margin-top: var(--bs-gutter-y);
}
.card-img-top {
  border-radius: 10%;
  width: 50%;
  height: 50%;
  object-fit: cover;
  display: block;
  margin: auto;
  padding-top: 6%;
}

.card-title {
  color: #ffffff;
  text-align: center;
  margin: 0;
}
.card-description {
  display: flex;
  text-align: left;
  color: #ffffff;
  flex-grow: 1;
  font-family: "Lato";
  font-weight: 300;
}
.card-text {
  display: flex;
  text-align: left;
  font-size: x-large;
  color: #ffffff;
  margin-top: auto;
  padding: 2rem;
  position: absolute;
  top: 25.2rem;
}
.btn-primary {
  background-color: #135b11;
  color: #ffffff;
  border: 1px solid #135b11;
  display: block;
  padding: 5px;
  text-align: center;
  margin-top: 10px;
  position: absolute;
  bottom: 5%;
  width: 16rem;
  margin-block-end: 2rem;
  margin-block-end: 2rem;
  transform: translateY(1rem);
  display: flex;
  flex-direction: column;
}
.btn-primary:hover {
  background-color: #fcc875;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
#burguers {
  margin: -1rem;
}
@media only screen and (max-width: 1440px) {
  .row {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 2);
    margin-top: var(--bs-gutter-y);
  }
  .card-description {
    display: flex;
    text-align: left;
    color: #ffffff;
    margin-block: 1rem;
  }
  .card-img-top {
    border-radius: 10%;
    width: 15rem;
    height: 14rem;
    object-fit: cover;
    display: block;
    margin: auto;
    padding-top: 6%;
  }
}
@media only screen and (max-width: 768px) {
  .card {
    width: 17rem;
    margin: 1 rem;
  }
  card-body {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    display: flex;
    flex-direction: column;
  }
  .card-title {
    color: #ffffff;
    text-align: center;
    position: absolute;
    top: 15rem;
    margin-top: 10px;
  }
  .card-img-top {
    width: 80%;
    margin-top: unset;
  }

  .card-description {
    height: 30%;
    margin-block-start: 3rem;
  }

  .card-precio {
    height: 20%;
    font-size: x-large;
  }

  .btn-primary {
    font-size: smaller;
    padding: 5px;
    position: absolute;
    margin-top: 2rem;
    width: 15rem;
  }
}

@media (min-width: 480px) {
  .contenedor {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .card {
    flex-direction: column;
    align-items: center;
  }
  .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 320px) {
  .card {
    background-color: #272932;
    display: inline-table;
    border: 1px solid black;
    width: 18rem;
    height: 34rem;
    display: -ms-inline-grid;
    margin: -2.5rem;
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25);
    border-radius: 5%;
    vertical-align: bottom;
    align-items: end;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  card-img-top {
    padding-top: 0%;
    margin-top: inherit;
    width: 80%;
  }
  .menuContenido {
    position: relative;
  }
  .card-description {
    font-size: unset;
    padding: 2rem 1rem;
  }
  .card-title {
    color: #ffffff;
    text-align: center;
  }
  .card-precio {
    font-size: medium;
    position: absolute;
    top: 24rem;
  }

  .btn-primary {
    font-size: unset;
    padding: 3px;
    position: absolute;
    margin-top: 2rem;
    margin-block-end: 2rem;
  }

  .row {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);

    margin-top: var(--bs-gutter-y);
  }
  #burguers {
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .h1,
  h1 {
    font-size: 2.5rem;
    margin: revert;
    margin-block-end: 2rem;
  }
}
