spring.datasource.url=jdbc:mysql://localhost:3306/burguerdb 
spring.datasource.username=root
spring.datasource.password= zapopan4321
#create, create-drop, validate, update 
spring.jpa.hibernate.ddl-auto=create 
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type=TRACE

